Task: Make a small-scale blog application.

=== Major Requirements ===
# Step 1: Posts CRUD.
# Step 2: User registration.
# Step 3: User login.
# Step 4: User profile view
# Step 5: User profile update
# Step 6: Manage two type users (1 - Admin, 2 - User)
# Step 7: Authorization
# Step 8: Reports

=== Rules and Procedures ===
1. Don't start all things at once, follow above ↑ steps and implement one by one.
2. Make your own requirements note, then jump to implementation.
3. Study blog applications on internet and see other blog websites for idea.
4. In your application should have minimum blog website features, like: category wise post, tag etc.
5. Use your own idea about user interfaces.
6. Use your own idea about relevant requirements and database design.
7. Every morning you have to submit your daily task plans in skype, example below ↓
8. Every evening you have to submit your daily completed task in skype, example below ↓
9. You should maintain minimum standards about user interfaces and user experiences.
10. If you need any help or confusions regarding requirements, ask on skype.
11. Discuss each other and take help about requirements or any other thing related to programming.
12. I will explain you step 6 and 7 later.
13. Don't copy anything from anyone or internet.
14. Always keep backup your application source codes.

Example for 7:
Good morning. Here is my task:

October 10, 2019
- design blog insert form [1.0h]
- database design for posts table [1.0h]
- insert post data to posts table [1.0h]
- daily english practice and vocabulary study [0.5h]

Example for 8:
=== Today's completed tasks list ===
- completed design blog insert form
- completed database design for posts table
- completed insert post data to posts table