Date: 09-10-2019

# TODO:
- Design Post CRUD Pages
- Make Post CRUD
- 

Data: 13-10-2019
- Add Comment in Post page
- Add Registation Form and Serverside operations
- Add Registation Session
- Logout Session Distroy
- Add Login Form and Serverside operations
- Login Session and Show name in navbar

Date: 14-10-2019
- Adding Post in frontend
- Adding Category in Frontend
- Adding Pagination
- Adding Category wish post
- Adding Comment

Date: 15-10-2019
- Pagination in index page
- View post in category
- User Profile view
- User Profile Edit